<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1a30"
    tools:context=".SignUp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Login App"
        app:titleTextColor="#807c8d"
        app:menu="@menu/meni_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_card"
        android:layout_width="350dp"
        android:layout_height="559dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/head_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/signup_page_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Please fill your details below"
            android:textColor="#807c8d"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="name"
            android:background="@drawable/shaper_file"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10sp"
            android:ems="15"
            android:hint="FULL NAME"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:letterSpacing="0.01"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#807c8d" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/shaper_file"
            android:drawableLeft="@drawable/ic_outline_email_24"
            android:drawablePadding="10sp"
            android:ems="15"
            android:hint="EMAIL"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#807c8d" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="password"
            android:background="@drawable/shaper_file"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="10dp"
            android:ems="15"
            android:hint="PASSWORD"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:letterSpacing="0.01"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#807c8d" />

        <EditText
            android:id="@+id/signup_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="password"
            android:background="@drawable/shaper_file"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="10dp"
            android:ems="15"
            android:hint="CONFIRM PASSWORD"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:letterSpacing="0.01"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#807c8d" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shaper_file"
            android:ems="10"
            android:text="Signup"
            android:textColor="#1f1a30"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_card"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>